# Angular-SpringBoot-API-Practice

./: README.md
NFL-Angular-SpringBoot-API/NFL_API/: pom.xml
NFL-Angular-SpringBoot-API/NFL_API/src/main/java/com/sports/analytics/: NflApiApplication.java
NFL-Angular-SpringBoot-API/NFL_API/src/main/java/com/sports/analytics/controller/: NflController.java
NFL-Angular-SpringBoot-API/NFL_API/src/main/java/com/sports/analytics/model/: Player.java
NFL-Angular-SpringBoot-API/NFL_API/src/main/java/com/sports/analytics/service/: NflService.java
NFL-Angular-SpringBoot-API/NFL_API/src/test/java/com/sports/analytics/service/: NFLServiceTest.java
